/* Custom Navbar & JournalApp Logo */
.custom-logo {
  font-family: 'Poppins', sans-serif;
  font-size: 26px;
  font-weight: bold;
  color: #ffbf00 !important; /* Gold color */
  text-transform: uppercase;
}

.custom-logo span {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Button Styling */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin: auto;
}

.button-group a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  padding: 12px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.green { background-color: #2E8B57; } /* Add New Entry */
.blue { background-color: #00BFFF; } /* Save as JSON */
.gray { background-color: #696969; } /* Save as CSV */
.yellow { background-color: #FFD700; } /* Load Journal */
